<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/MojMorski">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pytanie"
        android:textSize="@dimen/rozmiar_czcionki"
        android:gravity="center"
        android:padding="@dimen/margiens_texta"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/MyRed"
            android:layout_margin="@dimen/fajnailosc2"
            android:onClick="zle"
            />
<!--WIOCHA!!! NIE MOŻNA UŻYWAC ON CLICKA BO CIE ZAMORDUJĄ-->
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/MyBrown"
            android:layout_margin="@dimen/fajnailosc2"
            android:onClick="dobrze"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/MyGreen"
            android:layout_margin="@dimen/fajnailosc2"
            android:onClick="dobrze"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_700"
            android:layout_margin="@dimen/fajnailosc2"
            android:onClick="dobrze"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:layout_margin="@dimen/fajnailosc"
            android:onClick="dobrze"

            />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/MyBlue"
            android:layout_margin="@dimen/fajnailosc"
            android:onClick="dobrze"


            />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:layout_margin="@dimen/fajnailosc"
            android:onClick="zle"

            />
    </LinearLayout>

</LinearLayout>